<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Karen</title>
    <style>
        body{
            background-image: url('IMG/Fondo1.png');
            background-size: cover;
        }
        img{
            width: 100%;
            height: auto;
        }
        .container{
            width: 100%;
            display:grid;
            grid-template-columns: repeat(11, 1fr);
            grid-template-rows: repeat(10, 100px);
        }
        .email{
            grid-column-start: 4;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 10;
        }
        .portfoliopdf{
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 3;
            grid-row-end: 4;
        }
        .instagram{
            grid-column-start: 3;
            grid-column-end: 5;
            grid-row-start: 8;
            grid-row-end: 10;
        }
        .behance{
            grid-column-start: 10;
            grid-column-end: 11;
            grid-row-start: 2;
            grid-row-end: 3;
        }
 @media (max-width: 1024px) {ipad
         body{
            background-image: url('IMG/Fondo1.png');
             background-size: cover;
         }
         img{
             width: 100%;
         }
         .container{
             width: 100%;
             height: 100vh;
             display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows: repeat(10, 1fr);
         }
         .email{
            grid-column-start: 3;
            grid-column-end: 10;
            grid-row-start: 4;
            grid-row-end: 8;
        }
        .portfoliopdf{
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .instagram{
            grid-column-start: 2;
            grid-column-end: 5;
            grid-row-start: 8;
            grid-row-end: 10;
        }
        .behance{
            grid-column-start: 9;
            grid-column-end: 11;
            grid-row-start: 2;
            grid-row-end: 3;
        }
     }
 @media (max-width: 600px) {móvil
            body{
                background-image: url('IMG/Fondo1.png');
                background-size: cover;
            }
            img{
             width: 100%;
         }
         .container{
             width: 100%;
             height: 100vh;
             display: grid;
            grid-template-columns: repeat(11,1fr);
            grid-template-rows: repeat(10, 1fr);
         }
         .email{
            grid-column-start: 2;
            grid-column-end: 11;
            grid-row-start: 4;
            grid-row-end: 7;
        }
        .portfoliopdf{
            grid-column-start: 8;
            grid-column-end: 9;
            grid-row-start: 4;
            grid-row-end: 4;
        }
        .instagram{
            grid-column-start: 2;
            grid-column-end: 7;
            grid-row-start: 8;
            grid-row-end: 11;
        }
        .behance{
            grid-column-start: 8;
            grid-column-end: 11;
            grid-row-start: 2;
            grid-row-end: 3;
        }
     
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="email">
            <a href="mailto:diazdoamaral@gmail.com"><img src= "IMG/FIG.CENTRAL.png" alt="email"></a>
        </div>
        <div class="portfoliopdf">
            <a href="https://github.com/KarenDiazDoAmaral/PORTFOLIO/blob/main/PORTFOLIO.pdf"> <img src="IMG/estrella_normal.png" alt="portfoliopdf"></a>
        </div>
        <div class="instagram">
            <a href="https://www.instagram.com/bazbok/"><img src="IMG/Estrella_fugaz_1.png" alt="instagram"></a>
        </div>
        <div class="behance">
            <a href="https://www.behance.net/karendiazdo/projects"><img src="IMG/Luna.png" alt="behance"></a>
        </div>
    </div>
</body>
</html>